<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex App</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f8f9fa; margin: 0; padding: 0;">

    <h1 style="text-align: center; color: #343a40; margin-top: 20px;">Innomatics Research Labs Feb 2024 Internship </h1>

    <h1 style="text-align: center; color: #343a40; margin-top: 20px;">Name: Mohammad Wasiq &emsp; Intern ID: IN1240273</h1>

    <nav style="background-color: #343a40; padding: 10px 0;">
        <ul style="list-style-type: none; margin: 0; padding: 0; text-align: center;">
            <li style="display: inline; margin-right: 20px;"><a href="/" style="color: #ffffff; text-decoration: none; font-weight: bold;">Regex app</a></li>
            <li style="display: inline; margin-right: 20px;"><a href="/email" style="color: #ffffff; text-decoration: none; font-weight: bold;">Email validation</a></li>
        </ul>
    </nav>
    
    <div class="container" style="max-width: 800px; margin: 20px auto; padding: 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 style="text-align: center; margin-bottom: 20px; color: #343a40;">Regular Expression 101</h2>
        <form action="/regex_result" method="post">
            <label style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Regex Pattern:</label>
            <input type="text" id="pattern" name="pattern" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ced4da; border-radius: 4px; box-sizing: border-box;">
            <br>
            <label style="display: block; margin-bottom: 5px; font-weight: bold; color: #343a40;">Test string:</label>
            <textarea id="text" name="text" rows="4" cols="50" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ced4da; border-radius: 4px; box-sizing: border-box;"></textarea>
            <br>
            <button type="submit" style="padding: 10px 20px; background-color: #007bff; color: #ffffff; border: none; border-radius: 4px; cursor: pointer;">Search</button>
        </form>
        <h3 style="margin-top: 20px; margin-bottom: 10px; color: #343a40;">Matches:</h3>
        <p style="margin-bottom: 10px; color: #343a40;">
            {% for match in matches %}
                {{ match }}
                {% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
    </div>
</body>
</html>
