<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sentiment Prediction</title>
    <h1 style="text-align: center; color: #343a40; margin-top: 20px;">Name: Mohammad Wasiq &emsp; Intern ID: IN1240273</h1>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffcc00;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #55c5ee;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 30px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }

        textarea {
            width: calc(100% - 40px);
            height: 100px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            resize: none;
            font-size: 16px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #1c22bf;
        }

        .sentiment {
            margin-top: 30px;
            font-size: 20px;
            background-color: #e2ee97 ;
            color: #1b7c1b;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }


        .positive {
            color: #00cc00;
            font-weight: bold;
        }

        .negative {
            color: #ff3300;
            font-weight: bold;
        }

        .neutral {
            color: #ff9900;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sentiment Analysis of Product Reviews</h1>
        <p>Share your thoughts below:</p>
        <form action="/" method="post">
            <textarea id="review" name="review" placeholder="Enter your review here..." required></textarea><br>
            <input type="submit" value="Predict">
        </form>
        {% if sentiment is not none %}
        <div class="sentiment">
            <p>Sentiment Analysis Result:
                {% if sentiment == 1 %}
                <span class="positive">Positive 😊</span>
                {% elif sentiment == 0 %}
                <span class="negative">Negative 😞</span>
                {% else %}
                <span class="neutral">Neutral 😐</span>
                {% endif %}
            </p>
            <p>F1 Score: {{ f1 }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sentiment Prediction</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffcc00;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #55c5ee;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 30px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        h1 {
            color: #343a40;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #343a40;
            font-size: 18px;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            resize: none;
            font-size: 16px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #1c22bf;
        }

        .sentiment {
            margin-top: 30px;
            font-size: 20px;
            background-color: #e2ee97;
            color: #1b7c1b;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }


        .positive {
            color: #00cc00;
        }

        .negative {
            color: #ff3300;
        }

        .neutral {
            color: #ff9900;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; color: #343a40; margin-top: 20px;">Name: Mohammad Wasiq &emsp; Intern ID: IN1240273</h1>
        <h1>Sentiment Analysis of Product Reviews</h1>
        <p>Please write your valuable review/remark in the below box :</p>
        <form action="/" method="post" id="reviewForm">
            <textarea id="review" name="review" placeholder="Enter your review here..." required></textarea><br>
            <input type="submit" value="Predict">
        </form>
        <div id="sentimentResult" class="sentiment" style="display: none;">
            <p id="sentimentText">Sentiment Analysis Result:</p>
            <p id="f1Score"></p>
        </div>
    </div>

    <script>
        document.getElementById("reviewForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var review = document.getElementById("review").value;

            // Here you can add JavaScript code to send the review to your backend for sentiment analysis.
            // Upon receiving the sentiment analysis result, update the UI accordingly.

            // For demonstration purposes, let's assume sentiment analysis is done and results are received.

            // Example sentiment analysis result (0 for negative, 1 for positive, 2 for neutral)
            var sentiment = 1;
            var f1Score = 0.85;

            // Update UI with sentiment analysis result
            document.getElementById("sentimentText").innerHTML = "Sentiment Analysis Result:";
            document.getElementById("f1Score").innerHTML = "F1 Score: " + f1Score.toFixed(2);

            // Determine sentiment class and update CSS accordingly
            var sentimentResultElement = document.getElementById("sentimentResult");
            sentimentResultElement.style.display = "block";
            sentimentResultElement.classList.remove("positive", "negative", "neutral");
            if (sentiment == 1) {
                sentimentResultElement.classList.add("positive");
                document.getElementById("sentimentText").innerHTML += " Positive 😊";
            } else if (sentiment == 0) {
                sentimentResultElement.classList.add("negative");
                document.getElementById("sentimentText").innerHTML += " Negative 😞";
            } else {
                sentimentResultElement.classList.add("neutral");
                document.getElementById("sentimentText").innerHTML += " Neutral 😐";
            }
        });
    </script>
</body>

</html>
